# Principal
# --------------------
# Login
# ----
ACTUAL_LOGIN_METHOD=password

# HTTPS
# ----
ACTUAL_HTTPS_KEY=/cert/selfhost.key  # Dummy
ACTUAL_HTTPS_CERT=/cert/selfhost.crt # Dummy



# Additional
# --------------------
# Upload
ACTUAL_UPLOAD_FILE_SIZE_LIMIT_MB=256
ACTUAL_UPLOAD_FILE_SYNC_SIZE_LIMIT_MB=256
ACTUAL_UPLOAD_SYNC_ENCRYPTED_FILE_SYNC_SIZE_LIMIT_MB=256
