# Principal
# ----------------------
TIMETAGGER_DATADIR=/root/_timetagger
TIMETAGGER_LOG_LEVEL=info

# Login
# ----
# NOTE: In docker-compose characters '$' should be escaped as '$$'
# 
# 1. You can use https://timetagger.app/cred
# 2. You can use "htpasswd" from "apache-utils" package
#   htpasswd -bnBC 8 timetagger timetagger
#                     ↳ user     ↳ pass
TIMETAGGER_CREDENTIALS=timetagger:$$2a$$08$$oFD7M9lLEcvtXWw4ePpVe.k7/vOYUrxrozNlwJnBCgKGXwiIVXdWS  # Dummy
