# Principal
# --------------------
SERV=../../serv          # INCLUDES_PATH
FILE=docker-compose.yml  # INCLUDES_FILE


# Override
# --------------------
TIMEZONE=America/Panama

# Changedetection
CHANGEDETECTION_PUBLIC_URL_WEB=http://localhost

# Crafty
CRAFTY_CLIENTS=60000-60100

# Cronicle
CRONICLE_PUBLIC_URL_WEB=http://localhost

# MiroTalk SFU
MIROTALKSFU_CLIENTS_TCP=40000-40100
MIROTALKSFU_CLIENTS_UDP=40000-40100

# Notesnook
NOTESNOOK_PUBLIC_URL=https://localhost

# Open Project
OPEN_PROJECT_HTTPS=false
OPEN_PROJECT_TITLE=OpenProject
OPEN_PROJECT_HOST_NAME=localhost:19000
OPEN_PROJECT_HOST_NAME_ADDITIONAL='["localhost"]'
# OPENPROJECT_DISABLED__MODULES="backlogs meetings"
# OPENPROJECT_SEED_DESIGN_LOGO="data:image/png;base64,iVBO...."
# OPENPROJECT_SEED_DESIGN_FAVICON="data:image/png;base64,iVBO....."
# OPENPROJECT_SEED_DESIGN_TOUCH__ICON="data:image/png;base64,foo..."
# OPENPROJECT_SEED_DESIGN_EXPORT__LOGO="..."
# OPENPROJECT_SEED_DESIGN_EXPORT__COVER="..."
# OPENPROJECT_SEED_DESIGN_ACCENT__COLOR="#1F883D"
# OPENPROJECT_SEED_DESIGN_EXPORT__COVER__TEXT__COLOR="#333333"
# OPENPROJECT_SEED_DESIGN_HEADER__BG__COLOR="#1A67A3"
# OPENPROJECT_SEED_DESIGN_HEADER__ITEM__BG__HOVER__COLOR="#E5E5E5"
# OPENPROJECT_SEED_DESIGN_MAIN__MENU__BG__COLOR="#FFFFFF"
# OPENPROJECT_SEED_DESIGN_MAIN__MENU__BG__SELECTED__BACKGROUND="#1F883D"
# OPENPROJECT_SEED_DESIGN_PRIMARY__BUTTON__COLOR="#1F883D"


# Generated
# --------------------
# The ports are auto generated running init.py
# please do not update the next configurations by hand
# --------------------
