server {
    listen 80;
    # listen 443 ssl;
    # NOTE: For DNS resolution add your servername to:
    #    /etc/hosts
    # server_name www.mysite.com;

    # SSL certificate configuration
    include snippets/ssl-params.conf;
    # ssl_certificate     /cert/selfhost.crt;
    # ssl_certificate_key /cert/selfhost.key;

    location / {
        proxy_pass http://localhost:80;
        include snippets/cfg-proxy.conf;
    }
}
