server {
    server_name wiki.outline.localdev app.outline.localdev;
    listen 80;
    listen 443 ssl;

    # SSL certificate configuration
    ssl_certificate /cert/selfhost.crt;
    ssl_certificate_key /cert/selfhost.key;

    include snippets/ssl-params.conf;
   
    location / {
        proxy_pass http://web:3000;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;proxy_set_header Host $host;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
