# Principal
# --------------------
# Generate one with:
#   openssl rand -hex 32
NEXTAUTH_SECRET=eb4c1c8ddfedacbaf219c9eedaca00f86003715e7515f7f5918dadfe1091349a # Dummy

# Auth
# ----
NEXTAUTH_URL=http://localhost:3000/api/v1/auth
NEXT_PUBLIC_CREDENTIALS_ENABLED=true
NEXT_PUBLIC_DISABLE_REGISTRATION=

# Database
# ----
LINKWARDEN_POSTGRES_NAME=linkwarden
LINKWARDEN_POSTGRES_USER=linkwarden
LINKWARDEN_POSTGRES_PASS=linkwarden # Dummy
DATABASE_URL=postgresql://linkwarden:linkwarden@linkwarden-database:8090/linkwarden

# SSO
# ----
# Authentik
NEXT_PUBLIC_AUTHENTIK_ENABLED=
AUTHENTIK_CUSTOM_NAME=
AUTHENTIK_ISSUER=
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
